<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CharacterCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CharacterSheetViewLastFileDirectorty" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StandardLocalization" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\DnDCharacterCreator\saves\</Value>
    </Setting>
    <Setting Name="RecentlyUsedListFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\DnDCharacterCreator\RecentlyUsedFiles.json</Value>
    </Setting>
  </Settings>
</SettingsFile>